{
	"name": "simple-icons-astro",
	"version": "15.10.0",
	"description": "Get your Simple icons right into your Astro project",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"homepage": "https://simple-icons-astro.dzeio.com",
	"bugs": "https://github.com/dzeiocom/simple-icons-astro/issues",
	"repository": "https://github.com/dzeiocom/simple-icons-astro.git",
	"scripts": {
		"prepublish": "node src/build.js",
		"build": "node src/build.js"
	},
	"type": "module",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./*": {
			"require": "./dist/*.astro",
			"import": "./dist/*.astro",
			"types": "./dist/index.d.ts"
		}
	},
	"sideEffects": false,
	"keywords": [
		"astro",
		"simple-icons",
		"icons",
		"astro-component"
	],
	"author": "Aviortheking",
	"license": "MIT",
	"devDependencies": {
		"simple-icons": "15.10.0"
	},
	"peerDependencies": {
		"astro": ">=2.7.1"
	},
	"files": [
		"dist"
	]
}
